# citybuilder-backend

./: Dockerfile  README.md  citybuilder-backend.sln
.github/workflows/: ci-docker-image.yml  dotnet.yml
Dal/: ApplicationDbContext.cs  Data.csproj
Dal/Migrations/: 20240926120906_InitialCreate.Designer.cs  20240926120906_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Dal/repository/: GameFieldCellRepository.cs  GameFieldRepository.cs  UserRepository.cs
Logic/: Logic.csproj
Logic/Interfaces/: IAuthService.cs  IGameFIeldService.cs  IGameFieldCellRepository.cs  IGameFieldCellService.cs  IGameFieldRepository.cs  IUserRepository.cs  IUserService.cs
Logic/Services/: AuthService.cs  GameFieldCellService.cs  GameFieldService.cs  UserService.cs
Logic/model/: GameField.cs  GameFieldCell.cs  GameFieldDto.cs  GameFieldRequest.cs  UpdateGameCellDto.cs  UpdateGameCellRequest.cs  User.cs  UserDto.cs
TestCityBuilder/: GameFieldCellServiceTests.cs  GameFieldIntegrationTests.cs  GameFieldServiceTest.cs  GameServiceTests.cs  TestCityBuilder.csproj  UserIntegrationTests.cs  UserServiceTests.cs
citybuilder-backend/: Api.csproj  Dockerfile  Program.cs  appsettings.json  citybuilder-backend.csproj  citybuilder-backend.http
citybuilder-backend/Controllers/: GameFieldCellController.cs  GameFieldController.cs  UserController.cs
citybuilder-backend/Migrations/: 20240926123812_InitialCreate.Designer.cs  20240926123812_InitialCreate.cs  20241205084939_UpdateModel.Designer.cs  20241205084939_UpdateModel.cs  20241205120059_UpdateManyMany.Designer.cs  20241205120059_UpdateManyMany.cs  20241212105300_UpdateGameFieldWithUsersId.Designer.cs  20241212105300_UpdateGameFieldWithUsersId.cs  ApplicationDbContextModelSnapshot.cs
citybuilder-backend/Properties/: launchSettings.json
